<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddLocationViewController.init(nibName:bundle:):AddLocationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AddLocationViewController.loadWeather(search:):AddLocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
